# CFU

./: .editorconfig  CFU.sln  Design.docx  README.md  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
src/CFU.Domain/: CFU.Domain.csproj  GlobalUsings.cs
src/CFU.Domain/Contracts/Identifiers/: AcademyId.cs  AuditoriumId.cs  BuildingId.cs  ClassScheduleId.cs  DepartmentId.cs  FacultyId.cs  GroupId.cs  InstituteId.cs  PairsTimetableId.cs  SpecialityId.cs  SubjectId.cs  TeacherId.cs
src/CFU.Domain/HRContext/DepartmentAggregate/: Department.cs
src/CFU.Domain/HRContext/DepartmentAggregate/Repositories/: IDepartmentRepository.cs
src/CFU.Domain/HRContext/Entities/: Employe.cs
src/CFU.Domain/HRContext/Exceptions/: InvalidEmailException.cs  InvalidPhoneNumberException.cs
src/CFU.Domain/HRContext/TeacherAggregate/: Teacher.cs
src/CFU.Domain/HRContext/ValueObjects/: Email.cs  PhoneNumber.cs
src/CFU.Domain/IdentityContext/UserAggregate/: Role.cs  User.cs
src/CFU.Domain/ScheduleContext/ClassScheduleAggregate/: AttendedPair.cs  ClassSchedule.cs  DayOfWeek.cs  Pair.cs  PairType.cs  RemotePair.cs  Subject.cs
src/CFU.Domain/ScheduleContext/PairsTimetableAggregate/: PairOrder.cs  PairTime.cs  PairsTimetable.cs
src/CFU.Domain/ScheduleContext/SubjectAggregate/: Subject.cs
src/CFU.Domain/Seedwork/: DomainEvent.cs  DomainException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IIdentityFactory.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Specification.cs
src/CFU.Domain/StructureContext/AcademyAggregate/: Academy.cs  Faculty.cs
src/CFU.Domain/StructureContext/DepartmentAggregate/: Department.cs
src/CFU.Domain/StructureContext/Entities/: StructureUnit.cs
src/CFU.Domain/StructureContext/FacultyAggregate/: Department.cs  Faculty.cs
src/CFU.Domain/StructureContext/InstituteAggregate/: Department.cs  Institute.cs
src/CFU.Domain/StudyContext/DepartmentAggregate/: Department.cs  Speciality.cs
src/CFU.Domain/StudyContext/Enums/: AttendanceType.cs  Degree.cs
src/CFU.Domain/StudyContext/SpecialityAggregate/: Group.cs  Speciality.cs  Subject.cs  YearOfAdmission.cs
src/CFU.Domain/SupplyContext/BuildingAggregate/: Address.cs  AdministrativeAuditorium.cs  Auditorium.cs  AuditoriumNumber.cs  AuditoriumType.cs  Building.cs  BuildingBlock.cs  BuildingNumber.cs  ClassRoom.cs  ClassRoomCapacity.cs  UnassignedAuditorium.cs
src/CFU.Domain/SupplyContext/StructureUnitAggregate/: StructureUnit.cs
src/CFU.UniversityManagement.Application/: CFU.UniversityManagement.Application.csproj  GlobalUsings.cs
src/CFU.UniversityManagement.Application/Abstractions/: ICacheableQuery.cs  ICommand.cs  IQuery.cs  ITransactionManager.cs
src/CFU.UniversityManagement.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionalBehavior.cs  ValidationBehavior.cs
src/CFU.UniversityManagement.Application/Extensions/: GenericTypeExtensions.cs
src/CFU.UniversityManagement.Application/Structure/Commands/: CreateAcademyCommand.cs  CreateFacultyCommand.cs  CreateFacultyDepartmentCommand.cs  CreateInstituteCommand.cs  CreateInstituteDepartmentCommand.cs  DisbandAcademyCommand.cs  DisbandDepartmentCommand.cs  DisbandFacultyCommand.cs  DisbandInstituteCommand.cs
src/CFU.UniversityManagement.Application/Structure/DTOs/: AcademyDTO.cs  DepartmentDTO.cs  FacultyDTO.cs  InstituteDTO.cs  UniversityStructureDTO.cs
src/CFU.UniversityManagement.Application/Structure/Queries/: GetUniversityStructureQuery.cs
src/CFU.UniversityManagement.Application/Supply/Commands/: CreateBuildingCommand.cs  DecommissionBuildingCommand.cs
src/CFU.UniversityManagement.Application/Supply/DTOs/: AuditoriumDTO.cs  BuildingDTO.cs
src/CFU.UniversityManagement.Application/Supply/Queries/: GetAllBuildingsQuery.cs
src/CFU.UniversityManagement.WebAPI/: CFU.UniversityManagement.WebAPI.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/CFU.UniversityManagement.WebAPI/Endpoints/Structure/: GetUniversityStructureEndpoint.cs
src/CFU.UniversityManagement.WebAPI/Extensions/: DbExtensions.cs  ServiceCollectionExtensions.cs
src/CFU.UniversityManagement.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/CFU.UniversityManagement.WebAPI/Migrations/: 20220312173055_Initial1.Designer.cs  20220312173055_Initial1.cs  20220313114718_Initial2.Designer.cs  20220313114718_Initial2.cs  20220314094636_Initial3.Designer.cs  20220314094636_Initial3.cs  20220314181258_Initial4.Designer.cs  20220314181258_Initial4.cs  20220315095434_Initial5.Designer.cs  20220315095434_Initial5.cs  20220315095801_Initial6.Designer.cs  20220315095801_Initial6.cs  20220315100137_Initial7.Designer.cs  20220315100137_Initial7.cs  20220315101313_Initial8.Designer.cs  20220315101313_Initial8.cs  20220315102053_Initial9.Designer.cs  20220315102053_Initial9.cs  20220315103054_Initial10.Designer.cs  20220315103054_Initial10.cs  20220315103305_Initial11.Designer.cs  20220315103305_Initial11.cs  20220315104328_Initial12.Designer.cs  20220315104328_Initial12.cs  20220315143200_Initial13.Designer.cs  20220315143200_Initial13.cs  StructureContextModelSnapshot.cs
src/CFU.UniversityManagement.WebAPI/Properties/: launchSettings.json
src/CFU.UniversityManagement.WebAPI/Routes/: BaseRoute.cs  StructureRoutes.cs
tests/CFU.UniversityManagement.IntegrationTests/: CFU.UniversityManagement.IntegrationTests.csproj  DbContextExtensions.cs  StructureBaseWebApplicationFactory.cs  appsettings.json
tests/CFU.UniversityManagement.IntegrationTests/Properties/: launchSettings.json
tests/CFU.UniversityManagement.IntegrationTests/Structure/: StructureEndpointTests.cs
(+169 files in other folders)
